worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        #REPLACE_APPS

        location  /cdk/version-matrix/ {
          return 302 /; # Redirect to the home page with a temporary redirect
        }

        location / {
            root /app/#environment;
            index index.html;
            try_files $uri $uri/ /404.html;
            error_page 404 /404.html;
        }
    }
}
