server {
    listen 0.0.0.0:80;
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    add_header Content-Security-Policy upgrade-insecure-requests;

    location / {
        try_files $uri.html $uri $uri/ =404;
    }
}
